# Create the virtual disk

# Add 500gb of disks

# Create 5* 100GB HDD
prlctl set {attuneNode.hostname} --device-add hdd --size $((100*1024))
prlctl set {attuneNode.hostname} --device-add hdd --size $((100*1024))
prlctl set {attuneNode.hostname} --device-add hdd --size $((100*1024))
prlctl set {attuneNode.hostname} --device-add hdd --size $((100*1024))
prlctl set {attuneNode.hostname} --device-add hdd --size $((100*1024))
